name: AusFBDCosting
title: AusFBDCosting
username:
account: angusmclure
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4796371
bundleId: 5664521
url: https://angusmclure.shinyapps.io/AusFBDCosting/
when: 1646880309.76181
lastSyncTime: 1646880309.76183
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|DESCRIPTION|NAMESPACE|Old Outputs/AusFBDiseaseImage-LargeObjects.RData|Old Outputs/AusFBDiseaseImage.RData|Old Outputs/CostingImage.RData|Old Outputs/CostList.RData|README.md|AlternativeData|Data|Report|RFiles
