name: AusFBDCosting
title: AusFBDCosting
username:
account: angusmclure
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4796371
bundleId: 5593749
url: https://angusmclure.shinyapps.io/AusFBDCosting/
when: 1645187567.10773
lastSyncTime: 1645187567.10774
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|AusFBDiseaseImage.RData|DESCRIPTION|NAMESPACE|Old Outputs/AusFBDiseaseImage-LargeObjects.RData|Old Outputs/AusFBDiseaseImage.RData|Old Outputs/CostingImage.RData|Old Outputs/CostList.RData|README.md|AlternativeData|Data|Report|RFiles
