name: AusFBDCosting
title: AusFBDCosting
username:
account: angusmclure
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4796371
bundleId: 5688852
url: https://angusmclure.shinyapps.io/AusFBDCosting/
when: 1647384096.31145
lastSyncTime: 1647384096.31147
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|DESCRIPTION|NAMESPACE|Old Outputs/AusFBDiseaseImage-LargeObjects.RData|Old Outputs/AusFBDiseaseImage.RData|Old Outputs/CostingImage.RData|Old Outputs/CostList.RData|README.md|AlternativeData|Data|Report|RFiles
